<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agronet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 
        <style>
p {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#div1{
    background-color: #4CAF50;
    color: white;
    padding: 30px 20px;
    margin: 0;
    border-radius: 1;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1);
    font-size:xx-large;
}
#div2{
    background-color: #4CAF50;
    color: white;
    padding: 30px 20px;
    margin: 2;
    border-radius: 0;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1); 
}
H1{
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 2;
    border-radius: 0;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1); 
}

        </style>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-green">
                <a class="navbar-brand" href="#">
                    <img src="https://myagronet.com/v3/assets/img/v3/logo2.png" width="100" height="40" alt="Logo">
                </a>
               
                </div>
            </nav>
            <h1>e-BOOK</h1>

<div id="div1">
<ul>
	<li> <a href="https://books.google.com/books/about/Agricultural_Microbiology.html?id=sRiVDwAAQBAJ&source=kp_book_description">
        <p>
            Agricultural Microbiology
        </p>
    </a></li>
    <li> <a href="https://en.wikipedia.org/wiki/Agricultural_economics">
        <p>Agricultural economics</p>
    </a> </li>
    <li> <a href="https://www.crops.org/about-crops/biology"><p>
        Crop physiology</p></a> </li>
    <li> <a href="https://en.wikipedia.org/wiki/Agricultural_chemistry"><p>
            Agricultural chemistry</p></a> </li>

    </body>