<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agronet</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
 
        <style>
p {
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
#div1{
    background-color: #4CAF50;
    color: white;
    padding: 30px 20px;
    margin: 0;
    border-radius: 1;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1);
    font-size:xx-large;
}
#div2{
    background-color: #4CAF50;
    color: white;
    padding: 30px 20px;
    margin: 2;
    border-radius: 0;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1); 
}
H1{
    background-color: #4CAF50;
    color: white;
    padding: 10px 10px;
    margin: 2;
    border-radius: 0;
    width: 100%;
    text-align: center;
    box-shadow: inset 0 0 50px rgba(0, 0, 0, 0.1); 
}

        </style>
        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-green">
                <a class="navbar-brand" href="#">
                    <img src="https://myagronet.com/v3/assets/img/v3/logo2.png" width="100" height="40" alt="Logo">
                </a>
               
                </div>
            </nav>
            <h1>NEWS</h1>

<div id="div1">
    <ul>
    <li>
    <p>
        Cold snap triggers 30% drop in banana exports, hitting farmers and traders
    </p>
</li>
<li>
    <p>
        U.S. recognition of tea as a healthy beverage hailed
    </p>
</li>
<li>

    <p>
        USDA sees world coffee output rise a tad at 174.9 million bags of 60 kg each
    </p>
</li>
<li>
    <p>
        USDA sees world coffee output rise a tad at 174.9 million bags of 60 kg each
    </p>
</li>
<li>
    <p>
        Rain belt from well-marked ‘low’ expected to shift to coastal Odisha and West Bengal by weekend
    </p>
</li>
<li>
    <p>
        Govt extends ban on derivatives trading in 7 agri commodities till Jan 31, 2025
    </p>
</li>
</ul>
</div>


    </body>